# MissionPlanner

./: .gitignore  AIBackendService.cs  DroneCommand.cs  DroneCommandExecutor.cs  MainV2.ChatSidebar.cs  MainV2.Designer.cs  MainV2.cs  MainV2.resx  README.md  README_AI_FEATURES.md  TelemetryCollector.cs  UpgradeLog.htm  fix_api_hallucination.py  fix_api_safety.py  fix_mainv2.py
.github/workflows/: build-release.yml
GCSViews/: ChatAssistant.Designer.cs  ChatAssistant.cs  FlightData.cs
plugins/FaceMap/: FaceMap.csproj
