    <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AssemblyName>FaceMap</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\bin\Debug\net461\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MissionPlanner.csproj" />
    <ProjectReference Include="..\..\ExtLibs\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\..\ExtLibs\Controls\MissionPlanner.Controls.csproj" />
    <ProjectReference Include="..\..\ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj" />
    <ProjectReference Include="..\..\ExtLibs\ZedGraph\ZedGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </Compile>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
</Project>